<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="author.css">
</head>
<body>
    <section id="author">
        <div class="author-card">
            <div class="author-image">
                <img src="images-autor/autor.jpg" alt="">
            </div>
            <div class="author-content">
                <p class="author-text">My name is <span class="author-name">Jessica Smith</span>, I'm a passionate cook with a love for 
                    vegan food.</p>
            </div>
        </div>
    </section>
    <section id="new-posts">
        <div class="card-horizontal">
            <div class= "card-horizontal-inside" onclick="location.href='#';" style="cursor: pointer;">
                <div class="card-horizontal-image">
                    <img src="images-healthy/platillo1.jpg" alt="platillo1">
                </div>
                <div class="card-horizontal-content">
                    <h2>Fried eggs with ham</h2>
                    <p>JULY 11, 2018 / BY JULIA STILES</p>
                </div>
            </div>
            <div class="clear-float"></div>
        </div>
            <div class="card-horizontal">
                <div class= "card-horizontal-inside" onclick="location.href='#';" style="cursor: pointer;">
                <div class="card-horizontal-image">
                    <img src="images-healthy/platillo2.jpg" alt="platillo2">
                </div>
                <div class="card-horizontal-content">
                    <h2>Burger with fries</h2>
                    <p>JULY 11, 2018 / BY JULIA STILES</p>
                </div>
            </div>
            <div class="clear-float"></div>
        </div>
        <div class="card-horizontal">
            <div class= "card-horizontal-inside" onclick="location.href='#';" style="cursor: pointer;">
                <div class="card-horizontal-image">
                    <img src="images-healthy/platillo3.jpg" alt="platillo3">
                </div>
                <div class="card-horizontal-content">
                    <h2>Avocado & Oisters</h2>
                    <p>JULY 11, 2018 / BY JULIA STILES</p>
                </div>
            </div>
            <div class="clear-float"></div>
        </div>
            <div class="card-horizontal">
                <div class= "card-horizontal-inside" onclick="location.href='#';" style="cursor: pointer;">
                <div class="card-horizontal-image">
                    <img src="images-healthy/platillo4.jpg" alt="platillo4">
                </div>
                <div class="card-horizontal-content">
                    <h2>Fried eggs with ham</h2>
                    <p>JULY 11, 2018 / BY JULIA STILES</p>
                </div>
            </div>
            <div class="clear-float"></div>
        </div>
            <div class="card-horizontal">
                <div class= "card-horizontal-inside" onclick="location.href='#';" style="cursor: pointer;">
                <div class="card-horizontal-image">
                    <img src="images-healthy/platillo5.jpg" alt="platillo5">
                </div>
                <div class="card-horizontal-content">
                    <h2>Burgers with fries</h2>
                    <p>JULY 11, 2018 / BY JULIA STILES</p>
                </div>
            </div>
            <div class="clear-float"></div>
        </div>
    </section>
</body>
</html>